<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High concept document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.mono p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>

<body>
    <div class="jumbotron bg-dark text-white row" >
        <div class="col-12 text-center">
            <h1 class="display-1  text-primary">VOYAGER</h1>
            <div class="row">
            <h5 class="col-6 ">N Krpt kr</h5>
            <h5 class="col-6">Najaf Mohammed</h5>
            </div>
        </div>
    </div>
    <center>
        <a href="index.html">
        <div class="alert bg-primary col-6 text-white">BACK TO HOME</div>
    </a>
    </center>
<div class=" container p-3 mono border border-info text-white">
    <h1 class="text-primary" id="content"> Contents</h1>
    <ol >
        <a href="#Brief"><li>Brief Overview</li></a>
        <a href="#Settting"><li>Settting</li></a>
        <a href="#Plot"><li>Plot</li></a>
        <a href="#Characters"><li>Characters</li></a>
        <a href="#Game"><li>Game mechanics</li></a>
    </ol>
</div>
<hr>
    
<div class="container p-3 mono border">
    <h1 class="text-info" id="Brief">Brief Overview</h1>
        <p>Voyager is an Role Playing Game where the player manages a spaceship and travels across the galaxy in search of 
            a habitable planet for humanity. Due to negligence of humans , earth is close to  being inhabitable and was forced 
            move to Mars and others space outposts situated around ther moons of planets.But the sun in dying and there humans are on verge of extinction 
             On one of those moons humans discover a ship and hope for the survival of humanity.
             
        </p>
        <a class="text-left" href="#content">back to top /\</a>
</div>
<hr>
<div class="container p-3 mono border">
    <h1 class="text-info" id="Settting">Settting</h1>
        <p>
            The game is set in outer space, which the player navigates with the help of a spaceship. The player can explore the other planets , moons and asteroid.
            As the game progresses there will be planets that show sign of existance of alien life form which. 
        </p>
        <p>
            <ul>
            <li>Moons</li>
                <dl>Usally devoid of life and players can explore it for resources and other materirals that will be needed and some even has some human outposts</dl>
            <li>Asteroids</li>
            <dl>great source of raw materials for the player</dl>
            <li>Planets</li>
            <dl>Finding habitable planets will help humans to move to and settle therby ensuring survivial. This will be the main aim of the game but some plants 
                will harbour somemystery to it.
            </dl>
            </ul>
            <a class="text-left" href="#content">back to top /\</a>
        </p>
        
</div>
<hr>
<div class="container p-3 mono border">
    <h1 class="text-info" id="Plot">Plot</h1>
        <p>
            Due to human activities earth has become nearly inhabitable forcing people to move to other outposts and moons to survive but the sun is dying and they need to 
            move to other habitable planets to survive. But technology has not progressed so far as to allow humans to travel beyond the solar system. This is when a ship is discovered
            by miners that went to mine an asteroid that was comming from outside the solar system. Due to the dire situation governmeents around the world has united into a singular nation
            . The ship on inspection seems to be designed by humans as it closely resembled the ships that they currently had. This proved that there are habitable planets out there with inteligent lifeforms
            Inside the ship there seems to be an AI that understands humans and says that it was send here to save humanity. The Ship can create wormholes between two places 
            which will allow people to travel great distance quickly. The player is the top pilot of humanity and is assinged a crew to pilot the ship to new planets.
        </p>

        <p>
            The player will face a lot of adventure in the game exploring the galaxy and saving humanity. 
        </p>
        <a class="text-left" href="#content">back to top /\</a>
</div>
<hr>
<div class="container p-3 mono border">
    <h1 class="text-info" id="Characters">Characters</h1>
        <p>
            <li>The Player(Ship)</li>
                The player will control the ship to different destinations on the ship , collecting resources for building the wormhole portals and also to collect 
                materials to upgrade the ship to unlock more features and features of the AI to increase the power of the ship to explore the cosmos.  
            <li>The Player(Human)</li>
                The player will also control a human avatar that will take part in conversations between the crew and add a personal touch to the game. The player charecter
                is customisable with a samll variation of backstory taht the player can choose according to thier preference. This will determine some of the game actions that take place.
            <li>AI</li>
            The AI will play an important role in informing about th eplayer about the info on the hsip , its upgrades and features. The upgrade feature is accessible through the AI.
            The Ai will also manage some of the work automatically for the player for a much more wholesome gameplay. 
            <li>Crew members</li>
            The crew meembers are recruited by the player on first departure but can hire different ones after building first portal back to the home world.
            <li>More to be added, hopefully some Aliens</li>
        </p>
        <a class="text-left" href="#content">back to top /\</a>
        
</div>
<hr>
<div class="container p-3 mono border">
    <h1 class="text-info" id="Game">Game Mechanics</h1>
        <p>
            <li>The game involes controling ship with directional control in a 2D top down style to navigate to different planets, moons  and asteroids</li>
            <li>Player can move within the ship as a human avatar and inetract with different parts of the ship  </li>
            <li>The fuel of the ship is self replenishing by harnessing a mysterious source of enrgy that the AI claims to have corrupted data 
                , this will place a time constrain onthe player to swithc between moving the ship and controling charecter within the ship </li>
            <li>The resources are taken into account based on real life elemental requirements for current terchnology and also some sci-fi elements the AI came up with</li>
            <li>Player can also micromanage the movement of the homeworld settlers to different planets which will help to geenrate a passive income for the player to 
                upgrade the ship and other expand forward </li>
        </p>
        <a class="text-left" href="#content">back to top /\</a>
        
</div>
    
    
</body>
</html>